# rest-demo-jersey-kotlin

./: Readme.md  pom.xml  simple_client.py
src/main/java/com/tngtech/demo/weather/: Rel.kt  RelationEnum.kt  WeatherServer.kt
src/main/java/com/tngtech/demo/weather/domain/: Station.kt
src/main/java/com/tngtech/demo/weather/domain/gis/: Location.kt  Point.kt
src/main/java/com/tngtech/demo/weather/domain/measurement/: AtmosphericData.kt  DataPoint.kt  DataPointType.kt
src/main/java/com/tngtech/demo/weather/lib/: CsvSplitter.kt  EventCounter.kt  GeoCalculations.kt  TimestampFactory.kt
src/main/java/com/tngtech/demo/weather/repositories/: StationDataRepository.kt  StationRepository.kt  WeatherDataRepository.kt
src/main/java/com/tngtech/demo/weather/resources/: Paths.kt  Roles.kt  RootHyperSchemaCreator.kt  RootResource.kt  WeatherRel.kt
src/main/java/com/tngtech/demo/weather/resources/config/: JerseyConfiguration.kt  JettyConfigurer.kt  RestConfiguration.kt
src/main/java/com/tngtech/demo/weather/resources/stations/: StationHyperSchemaCreator.kt  StationLinkCreator.kt  StationResource.kt  StationsHyperschemaCreator.kt  StationsLinkCreator.kt  StationsResource.kt
src/main/java/com/tngtech/demo/weather/resources/weather/: WeatherController.kt  WeatherLinkCreator.kt  WeatherQueryParam.kt  WeatherResource.kt
src/test/java/com/tngtech/demo/weather/: WeatherServerTestConfiguration.kt
src/test/java/com/tngtech/demo/weather/lib/: CsvSplitterTest.kt  EventCounterTest.kt  GeoCalculationsTest.kt  TimestampFactoryTest.kt
src/test/java/com/tngtech/demo/weather/repositories/: StationDataRepositoryTest.java  StationDataRepositoryTest.kt  StationRepositoryTest.java  StationRepositoryTest.kt  WeatherDataRepositoryTest.kt
src/test/java/com/tngtech/demo/weather/resources/: RootResourceIntegrationTest.kt
src/test/java/com/tngtech/demo/weather/resources/stations/: StationResourceIntegrationTest.java  StationResourceIntegrationTest.kt  StationsResourceIntegrationTest.java  StationsResourceIntegrationTest.kt
src/test/java/com/tngtech/demo/weather/resources/weather/: WeatherResourceIntegrationTest.java  WeatherResourceIntegrationTest.kt
